<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Nov 14 19:33:05 CET 2020 -->
<title>Uses of Class ejercicioAeropuerto.Itinerario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-14">
<meta name="description" content="use: package: ejercicioAeropuerto, class: Itinerario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Itinerario.html" title="class in ejercicioAeropuerto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class ejercicioAeropuerto.Itinerario" class="title">Uses of Class<br>ejercicioAeropuerto.Itinerario</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="ejercicioAeropuerto">
<!--   -->
</a>
<h2>Uses of <a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a> in <a href="../package-summary.html">ejercicioAeropuerto</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">ejercicioAeropuerto</a> with type parameters of type <a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaItinerarios.</span><code><span class="memberNameLink"><a href="../ListaItinerarios.html#listaItinerarios">listaItinerarios</a></span></code></th>
<td class="colLast">
<div class="block">Lista de los itinerarios (Clase Itinerario)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ejercicioAeropuerto</a> that return <a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaItinerarios.</span><code><span class="memberNameLink"><a href="../ListaItinerarios.html#getItinerario(int)">getItinerario</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Devuelve el Itinerario en la posicion indicada</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">ejercicioAeropuerto</a> with parameters of type <a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaItinerarios.</span><code><span class="memberNameLink"><a href="../ListaItinerarios.html#borrar(ejercicioAeropuerto.Itinerario)">borrar</a></span>&#8203;(<a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</code></th>
<td class="colLast">
<div class="block">Borra un itinerario de la lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FicheroItinerarios.</span><code><span class="memberNameLink"><a href="../FicheroItinerarios.html#escribir(ejercicioAeropuerto.Itinerario)">escribir</a></span>&#8203;(<a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</code></th>
<td class="colLast">
<div class="block">Al llamar a este método, escribirá en el fichero  el itinerario indicado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaItinerarios.</span><code><span class="memberNameLink"><a href="../ListaItinerarios.html#insertar(ejercicioAeropuerto.Itinerario)">insertar</a></span>&#8203;(<a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</code></th>
<td class="colLast">
<div class="block">Introduce un itinerario a la lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FicheroItinerarios.</span><code><span class="memberNameLink"><a href="../FicheroItinerarios.html#leer(ejercicioAeropuerto.Itinerario)">leer</a></span>&#8203;(<a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</code></th>
<td class="colLast">
<div class="block">Lee del fichero un itinerario y lo guarda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaItinerarios.</span><code><span class="memberNameLink"><a href="../ListaItinerarios.html#modificar(ejercicioAeropuerto.Itinerario,java.lang.String,ejercicioAeropuerto.Operacion)">modificar</a></span>&#8203;(<a href="../Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerarioActual,
java.lang.String&nbsp;cambio,
<a href="../Operacion.html" title="enum in ejercicioAeropuerto">Operacion</a>&nbsp;operacion)</code></th>
<td class="colLast">
<div class="block">Modidifica un itinerario de la lista</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Itinerario.html" title="class in ejercicioAeropuerto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
