<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Nov 14 19:33:05 CET 2020 -->
<title>FicheroItinerarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-14">
<meta name="description" content="declaration: package: ejercicioAeropuerto, class: FicheroItinerarios">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheroItinerarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ejercicioAeropuerto</a></div>
<h1 title="Class FicheroItinerarios" class="title">Class FicheroItinerarios</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ejercicioAeropuerto.FicheroItinerarios</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FicheroItinerarios</span>
extends java.lang.Object</pre>
<div class="block">El objeto FicheroItinerarios y sus metodos permiten 
 crear, gestionar, leer y escribir ficheros con informacion de objetos Intinerario</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vtienza</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ficheroR">ficheroR</a></span></code></th>
<td class="colLast">
<div class="block">El canal de lectura con el fichero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ficheroW">ficheroW</a></span></code></th>
<td class="colLast">
<div class="block">El canal de escritura con el fichero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineasLeidas">lineasLeidas</a></span></code></th>
<td class="colLast">
<div class="block">Array de lineas a tratar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreFichero">nombreFichero</a></span></code></th>
<td class="colLast">
<div class="block">El nombre del fichero a tratar</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FicheroItinerarios</a></span>&#8203;(java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">El constructor solo requiere el nombre, los buffers se pondran nulos y la array se instanciara</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrir()">abrir</a></span>()</code></th>
<td class="colLast">
<div class="block">Instancia los buffers al fichero con el nombre introducido en el constructor.<br>
 Si el fichero no existe, se creará vacío.<br>
 Se procederá a abrir el fichero para realizar operaciones sobre él.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrar()">cerrar</a></span>()</code></th>
<td class="colLast">
<div class="block">Al  llamar  a  este  método, se  cerrará  el  fichero  previamente  abierto.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribir(ejercicioAeropuerto.Itinerario)">escribir</a></span>&#8203;(<a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</code></th>
<td class="colLast">
<div class="block">Al llamar a este método, escribirá en el fichero  el itinerario indicado.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalFichero()">finalFichero</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba el final del fichero</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leer(ejercicioAeropuerto.Itinerario)">leer</a></span>&#8203;(<a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</code></th>
<td class="colLast">
<div class="block">Lee del fichero un itinerario y lo guarda</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vaciar()">vaciar</a></span>()</code></th>
<td class="colLast">
<div class="block">Se borrará el contenido del fichero</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nombreFichero">nombreFichero</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nombreFichero</span></div>
<div class="block">El nombre del fichero a tratar</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ficheroW">ficheroW</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.BufferedWriter</span>&nbsp;<span class="memberName">ficheroW</span></div>
<div class="block">El canal de escritura con el fichero</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ficheroR">ficheroR</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.BufferedReader</span>&nbsp;<span class="memberName">ficheroR</span></div>
<div class="block">El canal de lectura con el fichero</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineasLeidas">lineasLeidas</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">lineasLeidas</span></div>
<div class="block">Array de lineas a tratar</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">FicheroItinerarios</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FicheroItinerarios</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombreFichero)</span></div>
<div class="block">El constructor solo requiere el nombre, los buffers se pondran nulos y la array se instanciara</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreFichero</code> - Nombre del fichero a leer o escribir</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="abrir()">abrir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrir</span>()</div>
<div class="block">Instancia los buffers al fichero con el nombre introducido en el constructor.<br>
 Si el fichero no existe, se creará vacío.<br>
 Se procederá a abrir el fichero para realizar operaciones sobre él.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leer(ejercicioAeropuerto.Itinerario)">leer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">leer</span>&#8203;(<span class="arguments"><a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Lee del fichero un itinerario y lo guarda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itinerario</code> - El Intinerario a rellenar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si el fichero no esta abierto, no se puede leer o es el fin del fichero</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="escribir(ejercicioAeropuerto.Itinerario)">escribir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">escribir</span>&#8203;(<span class="arguments"><a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</span></div>
<div class="block">Al llamar a este método, escribirá en el fichero  el itinerario indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itinerario</code> - El itinerario a escribir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> si lo escribe, <b>false</b> en caso contrario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cerrar()">cerrar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cerrar</span>()
            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Al  llamar  a  este  método, se  cerrará  el  fichero  previamente  abierto.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicando que el fichero no se encuentra abierto.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finalFichero()">finalFichero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">finalFichero</span>()</div>
<div class="block">Comprueba el final del fichero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolverá <b>true</b> cuando se haya alcanzado el final del fichero. En caso contrario, devolverá <b>false</b>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vaciar()">vaciar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vaciar</span>()</div>
<div class="block">Se borrará el contenido del fichero</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheroItinerarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
