<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Nov 14 19:33:05 CET 2020 -->
<title>ListaItinerarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-14">
<meta name="description" content="declaration: package: ejercicioAeropuerto, class: ListaItinerarios">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaItinerarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ejercicioAeropuerto</a></div>
<h1 title="Class ListaItinerarios" class="title">Class ListaItinerarios</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ejercicioAeropuerto.ListaItinerarios</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ListaItinerarios</span>
extends java.lang.Object</pre>
<div class="block">Clase para manejar grupos de intinerarios</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vtienza</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaItinerarios">listaItinerarios</a></span></code></th>
<td class="colLast">
<div class="block">Lista de los itinerarios (Clase Itinerario)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListaItinerarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Instancia la lista, sin parametros</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrar(ejercicioAeropuerto.Itinerario)">borrar</a></span>&#8203;(<a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</code></th>
<td class="colLast">
<div class="block">Borra un itinerario de la lista</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destinoComun()">destinoComun</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el destino mas comun, no distingue mayusculas y minusculas</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDestinos()">getAllDestinos</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula todos los destinos de todos los itinerario</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItinerario(int)">getItinerario</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Devuelve el Itinerario en la posicion indicada</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitud()">getLongitud</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula los itinerarios indexados en la lista</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax()">getMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el numero maximo de destinos</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMin()">getMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el numero minimo de destinos</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(ejercicioAeropuerto.Itinerario)">insertar</a></span>&#8203;(<a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</code></th>
<td class="colLast">
<div class="block">Introduce un itinerario a la lista</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificar(ejercicioAeropuerto.Itinerario,java.lang.String,ejercicioAeropuerto.Operacion)">modificar</a></span>&#8203;(<a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerarioActual,
java.lang.String&nbsp;cambio,
<a href="Operacion.html" title="enum in ejercicioAeropuerto">Operacion</a>&nbsp;operacion)</code></th>
<td class="colLast">
<div class="block">Modidifica un itinerario de la lista</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OrderHighToLow()">OrderHighToLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostrará el contenido de los itinerarios por orden ascendente según el número de destinos.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OrderLowToHigh()">OrderLowToHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostrará el contenido de los itinerario por orden descendente según el número de destinos.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de itinerario</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vaciar()">vaciar</a></span>()</code></th>
<td class="colLast">
<div class="block">Vacia la lista de itinerario</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="listaItinerarios">listaItinerarios</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&gt;</span>&nbsp;<span class="memberName">listaItinerarios</span></div>
<div class="block">Lista de los itinerarios (Clase Itinerario)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ListaItinerarios</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ListaItinerarios</span>()</div>
<div class="block">Instancia la lista, sin parametros</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLongitud()">getLongitud</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLongitud</span>()</div>
<div class="block">Calcula los itinerarios indexados en la lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de itinerarios</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItinerario(int)">getItinerario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a></span>&nbsp;<span class="memberName">getItinerario</span>&#8203;(<span class="arguments">int&nbsp;posicion)</span></div>
<div class="block">Devuelve el Itinerario en la posicion indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - La posición del Itinerario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el Itinerario de la posición recibida</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertar(ejercicioAeropuerto.Itinerario)">insertar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertar</span>&#8203;(<span class="arguments"><a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</span></div>
<div class="block">Introduce un itinerario a la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itinerario</code> - El itinerario a introducir</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="borrar(ejercicioAeropuerto.Itinerario)">borrar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">borrar</span>&#8203;(<span class="arguments"><a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerario)</span></div>
<div class="block">Borra un itinerario de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itinerario</code> - El itinerario a borrar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vaciar()">vaciar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vaciar</span>()</div>
<div class="block">Vacia la lista de itinerario</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modificar(ejercicioAeropuerto.Itinerario,java.lang.String,ejercicioAeropuerto.Operacion)">modificar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modificar</span>&#8203;(<span class="arguments"><a href="Itinerario.html" title="class in ejercicioAeropuerto">Itinerario</a>&nbsp;itinerarioActual,
java.lang.String&nbsp;cambio,
<a href="Operacion.html" title="enum in ejercicioAeropuerto">Operacion</a>&nbsp;operacion)</span></div>
<div class="block">Modidifica un itinerario de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itinerarioActual</code> - El itinerario a Modificar</dd>
<dd><code>cambio</code> - contendra el nuevo nombre / el nuevo destino / el destino a borrar</dd>
<dd><code>operacion</code> - La operacion a realizar (Del enum Operacion)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OrderHighToLow()">OrderHighToLow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">OrderHighToLow</span>()</div>
<div class="block">Mostrará el contenido de los itinerarios por orden ascendente según el número de destinos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una String con los itinerario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMax()">getMax</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMax</span>()</div>
<div class="block">Calcula el numero maximo de destinos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero maximo de destinos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OrderLowToHigh()">OrderLowToHigh</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">OrderLowToHigh</span>()</div>
<div class="block">Mostrará el contenido de los itinerario por orden descendente según el número de destinos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una String con los itinerario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMin()">getMin</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMin</span>()</div>
<div class="block">Calcula el numero minimo de destinos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero minimo de destinos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destinoComun()">destinoComun</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">destinoComun</span>()</div>
<div class="block">Calcula el destino mas comun, no distingue mayusculas y minusculas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el destino mas comun o "No existen destinos"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllDestinos()">getAllDestinos</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAllDestinos</span>()</div>
<div class="block">Calcula todos los destinos de todos los itinerario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una array con todos los destinos de todos los itinerario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Devuelve la lista de itinerario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un String con la lista de itinerario</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaItinerarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
